{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/home/bradley/Projects/bradley-burgess.com_astro/src",
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@config": [
        "config.ts"
      ],
      "@content/*": [
        "content/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}